package grammarExtraction.samtGrammarExtraction;

import extended_bitg.EbitgLexicalizedInference;
import grammarExtraction.chiangGrammarExtraction.MultiThreadGrammarExtractorTestFiltered;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleSourceFilteredExtractionThread;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleTargetFilteredExtractionThread;
import grammarExtraction.grammarExtractionFoundation.ExtracterThreadFactoryCreater;
import grammarExtraction.grammarExtractionFoundation.ExtractorThreadFactory;
import grammarExtraction.grammarExtractionFoundation.RuleExtracter;
import grammarExtraction.labelSmoothing.RuleLabelsSmoother;

public class SAMTExtracterThreadFactoryCreater implements ExtracterThreadFactoryCreater<EbitgLexicalizedInference, SAMTQuadruple>
{
	private final RuleLabelsSmoother ruleLabelsSmoohter;

	public SAMTExtracterThreadFactoryCreater(RuleLabelsSmoother ruleLabelsSmoohter) {
		this.ruleLabelsSmoohter = ruleLabelsSmoohter;
	}
	

	@Override
	public ExtractorThreadFactory<TranslationRuleSourceFilteredExtractionThread<SAMTQuadruple>, MultiThreadGrammarExtractorTestFiltered<? extends EbitgLexicalizedInference, SAMTQuadruple>> createSourceFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInference, SAMTQuadruple> ruleExtracter) {
		return TranslationRuleSourceFilteredExtractionThread.createExtractorThreadFactorySAMT(ruleExtracter,this.ruleLabelsSmoohter);
	}

	@Override
	public ExtractorThreadFactory<TranslationRuleTargetFilteredExtractionThread<SAMTQuadruple>, MultiThreadGrammarExtractorTestFiltered<? extends EbitgLexicalizedInference, SAMTQuadruple>> createTargetFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInference, SAMTQuadruple> ruleExtracter) {
		return TranslationRuleTargetFilteredExtractionThread.createExtractorThreadFactorySAMT(ruleExtracter,this.ruleLabelsSmoohter);
	}	

}
