package grammarExtraction.coreContextLabelGrammarExtraction;

import coreContextLabeling.EbitgLexicalizedInferenceCoreContextLabeled;
import grammarExtraction.chiangGrammarExtraction.MultiThreadGrammarExtractorTestFiltered;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleSourceFilteredExtractionThread;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleTargetFilteredExtractionThread;
import grammarExtraction.grammarExtractionFoundation.ExtracterThreadFactoryCreater;
import grammarExtraction.grammarExtractionFoundation.ExtractorThreadFactory;
import grammarExtraction.grammarExtractionFoundation.RuleExtracter;
import grammarExtraction.labelSmoothing.RuleLabelsSmoother;
import grammarExtraction.samtGrammarExtraction.SAMTQuadruple;

public class CCLExtracterThreadFactoryCreater implements ExtracterThreadFactoryCreater<EbitgLexicalizedInferenceCoreContextLabeled, SAMTQuadruple> {

	private final RuleLabelsSmoother ruleLabelsSmoohter;

	public CCLExtracterThreadFactoryCreater(RuleLabelsSmoother ruleLabelsSmoohter) {
		this.ruleLabelsSmoohter = ruleLabelsSmoohter;
	}

	@Override
	public ExtractorThreadFactory<TranslationRuleSourceFilteredExtractionThread<SAMTQuadruple>, MultiThreadGrammarExtractorTestFiltered<?, SAMTQuadruple>> createSourceFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInferenceCoreContextLabeled, SAMTQuadruple> ruleExtracter) {
		return TranslationRuleSourceFilteredExtractionThread.createExtractorThreadFactoryCCL(ruleExtracter,this.ruleLabelsSmoohter);
	}

	@Override
	public ExtractorThreadFactory<TranslationRuleTargetFilteredExtractionThread<SAMTQuadruple>, MultiThreadGrammarExtractorTestFiltered<?, SAMTQuadruple>> createTargetFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInferenceCoreContextLabeled, SAMTQuadruple> ruleExtracter) {
		return TranslationRuleTargetFilteredExtractionThread.createExtractorThreadFactoryCCL(ruleExtracter,this.ruleLabelsSmoohter);
	}
}
