package unit_tests;


import mt_pipeline.evaluation.ImprovementOrderedSentenceNumbersComputer;
import org.junit.Test;

public class ImprovementOrderedSentenceNumbersComputerTest {

	private static final String IMPROVEMENT_ORDERED_SENTENCE_NUMBERS_COMPUTER_TEST_OUTPUT = "ImprovementOrderedSentenceNumbersComputer-Test-output.txt";

	@Test
	public void test() {
		IndividualSentencesEvaluaterTest.createIndividualScoresFileCorrectEvenSentences();
		IndividualSentencesEvaluaterTest.createIndividualScoresFileCorrectOddSentences();
		ImprovementOrderedSentenceNumbersComputer improvementOrderedSentenceNumbersComputer = ImprovementOrderedSentenceNumbersComputer.createImprovementOrderedSentenceNumbersComputer(
				IndividualSentencesEvaluaterTest.OUTPUT_SCORE_FILE_PATH_EVEN_CORRECT, IndividualSentencesEvaluaterTest.OUTPUT_SCORE_FILE_PATH_ODD_CORRECT);
		improvementOrderedSentenceNumbersComputer.writeImprovementScoresToFile(IMPROVEMENT_ORDERED_SENTENCE_NUMBERS_COMPUTER_TEST_OUTPUT);
	}

}
