package grammarExtraction.labelSmoothing;

import grammarExtraction.grammarExtractionFoundation.LightWeightPhrasePairRuleSet;

import java.util.List;

public interface AlternativelyLabeledRuleSetsListCreater {
	List<LightWeightPhrasePairRuleSet> createAlternativelyLabeledLightWeightRuleSets(LightWeightPhrasePairRuleSet originalRuleSet);
}
