package grammarExtraction.labelSmoothing;

import grammarExtraction.translationRules.LightWeightRuleLabel;
import grammarExtraction.translationRules.TranslationRuleSignatureTriple;

public class LabeledRuleFullSmoother extends LabeledRuleSmoother {

	private LightWeightRuleLabel createFullySmoothedRuleLabel(TranslationRuleSignatureTriple translationRuleSignatureTriple, LabeledRulesSmoother labeledRulesSmoother) {
		LightWeightRuleLabel originalLabel = translationRuleSignatureTriple.getRuleLabel();
		return LightWeightRuleLabel.createLightWeightRuleLabel(labeledRulesSmoother.wordKeyMappingTable.getFullyDowngradedLabelKey(originalLabel.getSourceSideLabel()),
				labeledRulesSmoother.wordKeyMappingTable.getFullyDowngradedLabelKey(originalLabel.getTargetSideLabel()));
	}

	@Override
	public TranslationRuleSignatureTriple createSmoothedTranslationRuleSignatureTriple(TranslationRuleSignatureTriple translationRuleSignatureTriple, LabeledRulesSmoother labeledRulesSmoother) {
		return TranslationRuleSignatureTriple.createTranslationRuleSignatureTriple(
				labeledRulesSmoother.wordKeyMappingTable.getFullyDowngradedLabelsRuleRepresentation(translationRuleSignatureTriple.getSourceSideRepresentation()),
				labeledRulesSmoother.wordKeyMappingTable.getFullyDowngradedLabelsRuleRepresentation(translationRuleSignatureTriple.getTargetSideRepresentation()),
				createFullySmoothedRuleLabel(translationRuleSignatureTriple, labeledRulesSmoother));

	}

}
