package grammarExtraction.boundaryTagLabeledGrammarExtraction;

import boundaryTagging.EbitgLexicalizedInferenceBoundaryTagged;
import grammarExtraction.chiangGrammarExtraction.MultiThreadGrammarExtractorTestFiltered;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleSourceFilteredExtractionThread;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleTargetFilteredExtractionThread;
import grammarExtraction.grammarExtractionFoundation.ExtracterThreadFactoryCreater;
import grammarExtraction.grammarExtractionFoundation.ExtractorThreadFactory;
import grammarExtraction.grammarExtractionFoundation.RuleExtracter;
import grammarExtraction.labelSmoothing.RuleLabelsSmoother;

public class BoundaryTagLabeledRuleExtracterThreadFactoryCreater implements ExtracterThreadFactoryCreater<EbitgLexicalizedInferenceBoundaryTagged, BoundaryTagPentuple> {

	private final RuleLabelsSmoother ruleLabelsSmoohter;

	public BoundaryTagLabeledRuleExtracterThreadFactoryCreater(RuleLabelsSmoother ruleLabelsSmoohter) {
		this.ruleLabelsSmoohter = ruleLabelsSmoohter;
	}

	public static BoundaryTagLabeledRuleExtracterThreadFactoryCreater createBoundaryTagLabeledRuleExtracterThreadFactoryCreater(RuleLabelsSmoother ruleLabelsSmoohter) {
		return new BoundaryTagLabeledRuleExtracterThreadFactoryCreater(ruleLabelsSmoohter);
	}

	@Override
	public ExtractorThreadFactory<TranslationRuleSourceFilteredExtractionThread<BoundaryTagPentuple>, MultiThreadGrammarExtractorTestFiltered<?, BoundaryTagPentuple>> createSourceFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInferenceBoundaryTagged, BoundaryTagPentuple> ruleExtracter) {
		return TranslationRuleSourceFilteredExtractionThread.createExtractorThreadFactoryBoundaryTagLabeled(ruleExtracter, this.ruleLabelsSmoohter);
	}

	@Override
	public ExtractorThreadFactory<TranslationRuleTargetFilteredExtractionThread<BoundaryTagPentuple>, MultiThreadGrammarExtractorTestFiltered<?, BoundaryTagPentuple>> createTargetFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInferenceBoundaryTagged, BoundaryTagPentuple> ruleExtracter) {
		return TranslationRuleTargetFilteredExtractionThread.createExtractorThreadFactoryBoundaryTagLabeled(ruleExtracter, this.ruleLabelsSmoohter);
	}

}
