package grammarExtraction.grammarExtractionFoundation;

import alignment.AlignmentStringTriple;
import extended_bitg.EbitgLexicalizedInference;
import grammarExtraction.chiangGrammarExtraction.MultiThreadGrammarExtractorTestFiltered;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleSourceFilteredExtractionThread;
import grammarExtraction.chiangGrammarExtraction.TranslationRuleTargetFilteredExtractionThread;

public interface ExtracterThreadFactoryCreater<T extends EbitgLexicalizedInference, InputType extends AlignmentStringTriple>
{
	public  ExtractorThreadFactory<TranslationRuleSourceFilteredExtractionThread<InputType>,MultiThreadGrammarExtractorTestFiltered<?,InputType>> createSourceFilteredExtractorThreadFactory(RuleExtracter<T,InputType> ruleExtracter);
	public  ExtractorThreadFactory<TranslationRuleTargetFilteredExtractionThread<InputType>,MultiThreadGrammarExtractorTestFiltered<?,InputType>> createTargetFilteredExtractorThreadFactory(RuleExtracter<T,InputType> ruleExtracter);
}
