package coreContextLabeling;

import extended_bitg.EbitgChartBuilder;
import extended_bitg.EbitgTreeGrower;
import extended_bitg.EbitgTreeStateChartBacking;

public class EbitgTreeGrowerCoreContextLabeled extends EbitgTreeGrower<EbitgLexicalizedInferenceCoreContextLabeled,EbitgTreeStateCoreContextLabeled>
{

	public EbitgTreeGrowerCoreContextLabeled(EbitgTreeStateCoreContextLabeled rootState,
			EbitgTreeStateChartBacking<EbitgLexicalizedInferenceCoreContextLabeled,EbitgTreeStateCoreContextLabeled> treeStateChartBacking) {
		super(rootState, treeStateChartBacking);
	}
	

	
	public static  EbitgTreeGrower<EbitgLexicalizedInferenceCoreContextLabeled,EbitgTreeStateCoreContextLabeled> createEbitgTreeGrowerCoreContextLabeled(EbitgChartBuilder<EbitgLexicalizedInferenceCoreContextLabeled,EbitgTreeStateCoreContextLabeled> chartBuilder)
	{
		EbitgTreeStateChartBacking<EbitgLexicalizedInferenceCoreContextLabeled,EbitgTreeStateCoreContextLabeled> treeChartBacking = EbitgTreeStateChartBackingCoreContextLabeled.createBasicEbitgTreeStateChartBackingCoreContextLabeled(chartBuilder);
		EbitgTreeStateCoreContextLabeled rootState = EbitgTreeStateCoreContextLabeled.createEbitgTreeStateCoreContextLabeled(treeChartBacking,getRootNode(treeChartBacking),getRootChartEntry(treeChartBacking).getInferences(getRootNode(treeChartBacking)),null,0,0);
		return EbitgTreeGrower.createEbitgTreeGrower(treeChartBacking, rootState);
	}

}
