package grammarExtraction.minimalPhrasePairExtraction;

import extended_bitg.EbitgLexicalizedInference;
import extended_bitg.EbitgTreeStateBasic;
import grammarExtraction.grammarExtractionFoundation.HeavyWeightPhrasePairRuleSet;
import grammarExtraction.grammarExtractionFoundation.LightWeightPhrasePairRuleSet;
import grammarExtraction.grammarExtractionFoundation.LightWeightRuleExtractor;
import grammarExtraction.translationRuleTrie.LexicalProbabilityTables;
import grammarExtraction.translationRuleTrie.WordKeyMappingTable;

import java.util.List;

public class MinimalPhrasePairRuleExtractor extends LightWeightRuleExtractor<EbitgLexicalizedInference>
{
	private final HeavyWeightMinimalPhrasePairRuleExtractor<EbitgLexicalizedInference,?> heavyWeightMinimalPhrasePairRuleExtractor;
	
	private MinimalPhrasePairRuleExtractor( HeavyWeightMinimalPhrasePairRuleExtractor<EbitgLexicalizedInference,?> heavyWeightMinimalPhrasePairRuleExtractor)
	{
		this.heavyWeightMinimalPhrasePairRuleExtractor = heavyWeightMinimalPhrasePairRuleExtractor;
	}
	
	public static MinimalPhrasePairRuleExtractor createMinimalPhrasePairRuleExtractor(String sourceString, String targetString, String alignmentString, int maxAllowedInferencesPerNode, boolean useCaching)
	{
		HeavyWeightMinimalPhrasePairRuleExtractor<EbitgLexicalizedInference,EbitgTreeStateBasic> heavyWeightMinimalPhrasePairRuleExtractor = HeavyWeightMinimalPhrasePairRuleExtractor.createHeavyWeightMinimalPhrasePairRuleExtractor(sourceString, targetString, alignmentString, maxAllowedInferencesPerNode, useCaching); 
		return new MinimalPhrasePairRuleExtractor(heavyWeightMinimalPhrasePairRuleExtractor);
	}

	public List<LightWeightPhrasePairRuleSet> createLightWeightMinimalTranslationRulesWithLexicalProabilities(WordKeyMappingTable wordKeyMappingTable,LexicalProbabilityTables lexicalProbabilityTables)
	{
		List<HeavyWeightPhrasePairRuleSet<EbitgLexicalizedInference>> heavyWeightSets =  heavyWeightMinimalPhrasePairRuleExtractor.createHeavyWeightMinimalTranslationRules();
		return createLightWeightTranslationRuleSetsWithLexicalProabilities(heavyWeightSets, wordKeyMappingTable, lexicalProbabilityTables);
	}
	
	
	
	
}
