package grammarExtraction.phraseProbabilityWeights;

import grammarExtraction.translationRuleTrie.TranslationRuleProbabilityTable;
import grammarExtraction.translationRules.TranslationRuleSignatureTriple;

public class BasicProbabilityWeightsSetCreater extends PlainWordsRulesWeightSetsCreater {

	private BasicProbabilityWeightsSetCreater(BasicPhraseProbabilityWeightsSetsFactory probabilityWeightsSetsFacory) {
		super(probabilityWeightsSetsFacory);
	}

	public static BasicProbabilityWeightsSetCreater createBasicProbabilityWeightsSetCreater(TranslationRuleProbabilityTable ruleProbabilityTable) {
		return new BasicProbabilityWeightsSetCreater(new BasicPhraseProbabilityWeightsSetsFactory(ruleProbabilityTable));
	}

	@Override
	public PhraseProbabilityWeightsSet createProbabilityWeightsSet(TranslationRuleSignatureTriple translationRuleSignatureTriple) {
		return this.probabilityWeightsSetsFacory.createProbabilityWeightsSet(translationRuleSignatureTriple);
	}
}
