package grammarExtraction.phraseProbabilityWeights;

public abstract class EnrichedWordsRulesWeightsSetsCreater implements PhraseProbabilityWeightsSetCreater{

	protected final WordEnrichmentSmoothedProbabilityWeightsSetsFactory probabilityWeightsSetsFacory;

	protected EnrichedWordsRulesWeightsSetsCreater(WordEnrichmentSmoothedProbabilityWeightsSetsFactory probabilityWeightsSetsFacory) {
		this.probabilityWeightsSetsFacory = probabilityWeightsSetsFacory;
	}

}
