package grammarExtraction.phraseProbabilityWeights;

public abstract class PlainWordsRulesWeightSetsCreater implements PhraseProbabilityWeightsSetCreater {

	protected final BasicPhraseProbabilityWeightsSetsFactory probabilityWeightsSetsFacory;

	protected PlainWordsRulesWeightSetsCreater(BasicPhraseProbabilityWeightsSetsFactory probabilityWeightsSetsFacory) {
		this.probabilityWeightsSetsFacory = probabilityWeightsSetsFacory;
	}

}
