package grammarExtraction.phraseProbabilityWeights;

import grammarExtraction.translationRuleTrie.TranslationRuleProbabilityTable;
import grammarExtraction.translationRules.TranslationRuleSignatureTriple;

public class WordEnrichmentSmoothedProbabilityWeightsSetCreater extends EnrichedWordsRulesWeightsSetsCreater {

	protected WordEnrichmentSmoothedProbabilityWeightsSetCreater(WordEnrichmentSmoothedProbabilityWeightsSetsFactory probabilityWeightsSetsFacory) {
		super(probabilityWeightsSetsFacory);
	}

	public static WordEnrichmentSmoothedProbabilityWeightsSetCreater createWordEnrichmentSmoothedProbabilityWeightsSetCreater(
			TranslationRuleProbabilityTable mainRuleProbabilityTable, TranslationRuleProbabilityTable wordEnrichmentSmoothedProbabilityTable) {
		return new WordEnrichmentSmoothedProbabilityWeightsSetCreater(WordEnrichmentSmoothedProbabilityWeightsSetsFactory.createWordEnrichmentSmoothedProbabilityWeightsSetsFactory(mainRuleProbabilityTable,
				wordEnrichmentSmoothedProbabilityTable));
	}

	@Override
	public PhraseProbabilityWeightsSet createProbabilityWeightsSet(TranslationRuleSignatureTriple translationRuleSignatureTriple) {
		return this.probabilityWeightsSetsFacory.createWordEnrichmentSmoothedProbabilityWeightsSet(translationRuleSignatureTriple);
	}
}
