package grammarExtraction.chiangGrammarExtraction;

import alignment.AlignmentStringTriple;
import extended_bitg.EbitgLexicalizedInference;
import grammarExtraction.grammarExtractionFoundation.ExtracterThreadFactoryCreater;
import grammarExtraction.grammarExtractionFoundation.ExtractorThreadFactory;
import grammarExtraction.grammarExtractionFoundation.RuleExtracter;
import grammarExtraction.labelSmoothing.RuleLabelsSmoother;

public class ChiangExtracterThreadFactoryCreater implements ExtracterThreadFactoryCreater<EbitgLexicalizedInference, AlignmentStringTriple> {
	private final RuleLabelsSmoother ruleLabelsSmoother;

	public ChiangExtracterThreadFactoryCreater(RuleLabelsSmoother ruleSmoother) {
		this.ruleLabelsSmoother = ruleSmoother;
	}

	@Override
	public ExtractorThreadFactory<TranslationRuleSourceFilteredExtractionThread<AlignmentStringTriple>, MultiThreadGrammarExtractorTestFiltered<? extends EbitgLexicalizedInference, AlignmentStringTriple>> createSourceFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInference, AlignmentStringTriple> ruleExtracter) {
		return TranslationRuleSourceFilteredExtractionThread.createExtractorThreadFactory(ruleExtracter, this.ruleLabelsSmoother);
	}

	@Override
	public ExtractorThreadFactory<TranslationRuleTargetFilteredExtractionThread<AlignmentStringTriple>, MultiThreadGrammarExtractorTestFiltered<? extends EbitgLexicalizedInference, AlignmentStringTriple>> createTargetFilteredExtractorThreadFactory(
			RuleExtracter<EbitgLexicalizedInference, AlignmentStringTriple> ruleExtracter) {
		return TranslationRuleTargetFilteredExtractionThread.createExtractorThreadFactory(ruleExtracter, this.ruleLabelsSmoother);
	}
}
